<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links{
            margin: auto;
            height: 100vh;
            width:700px;
            border:none;
            border-radius: 10%;
            background-color: greenyellow;
            text-align: center;
            line-height: 2rem;
            font-weight: 500;
            font-size: 1.3rem;
        }
        .links h1{
            margin-top: 30px;
            padding-top: 40px;
            color: darkgreen;
        }
        .links a{
            padding: 10px;
            color:blue;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="links">
        <h1>STP's Links</h1>
        <a href="login.html">login page</a>
        <a href="signup.html">signup page</a>
        <a href="cars.html">cars dekho</a>
        <a href="carwala.html">different variety</a>
        <a href="expensivecardekho.html">expensive cars</a>
        <a href="https://www.google.com.om/">google checked</a>
        <a href="https://www.facebook.com">facebook checked</a>
        <a href="https://www.twitter.com">twitter checked</a>
    </div>
</body>
</html>